# AndroidAlbum

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: photoview-release-1.2.4.aar
app/note/: 00_AndroidAlbum开源项目实践小结.md
app/src/androidTest/java/com/clock/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clock/album/imageloader/: ImageLoaderFactory.java
app/src/main/java/com/clock/album/manager/: FolderManager.java
app/src/main/java/com/clock/album/presenter/: ImageScannerPresenter.java
app/src/main/java/com/clock/album/presenter/entity/: ImageScanResult.java
app/src/main/java/com/clock/album/ui/: MainActivity.java
app/src/main/java/com/clock/album/ui/activity/: AlbumActivity.java
app/src/main/java/com/clock/album/ui/fragment/: AlbumDetailFragment.java
app/src/main/java/com/clock/album/ui/widget/: HackyViewPager.java
app/src/main/java/com/clock/album/view/: ImageChooseView.java
app/src/main/res/anim/: bottom_enter_anim.xml
app/src/main/res/drawable/: image_selector.xml
app/src/main/res/layout/: activity_image_select.xml  album_directory_item.xml  album_grid_item.xml  selected_image_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/clock/album/: ExampleUnitTest.java
libs/: AndroidUtils.aar
note/: 00_AndroidAlbum开源项目实践小结.md  01_如何获取手机上所有图片的路径.md
src/androidTest/java/com/clock/album/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/clock/album/: AlbumApplication.java  MainActivity.java
src/main/java/com/clock/album/activity/: AlbumActivity.java  FileUtils.java  SystemAlbumActivity.java
src/main/java/com/clock/album/adapter/: AlbumFolderAdapter.java  AlbumGridAdapter.java
src/main/java/com/clock/album/crash/: CustomCrashReporter.java  SimpleCrashReporter.java  UmengCrashReporter.java
src/main/java/com/clock/album/deprecated/: ImageScanner.java  ImageScannerPresenter.java
src/main/java/com/clock/album/entity/: AlbumFolderInfo.java  AlbumInfo.java  ImageInfo.java
src/main/java/com/clock/album/fragment/: AlbumDetailFragment.java  AlbumFolderFragment.java
src/main/java/com/clock/album/imageloader/: ImageLoaderFactory.java  ImageLoaderWrapper.java  ImagerLoader.java  UniversalAndroidImageLoader.java
src/main/java/com/clock/album/model/: ImageScannerModel.java  ImageScannerModelImpl.java
src/main/java/com/clock/album/presenter/: ImageScanner.java  ImageScannerPresenter.java  ImageScannerPresenterImpl.java
src/main/java/com/clock/album/ui/: MainActivity.java
src/main/res/anim/: bottom_exit_anim.xml  top_enter_anim.xml  top_exit_anim.xml
src/main/res/layout/: activity_album.xml  activity_gallery.xml  activity_image_preview.xml  activity_main.xml  activity_system_album.xml  activity_take_photo.xml  album_grid_item.xml  fragment_album_detail.xml  fragment_album_directory.xml  preview_image_item.xml  selected_image_item.xml
src/main/res/values/: images.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/clock/album/: ExampleUnitTest.java
(+16 files in other folders)
