apply plugin: 'com.android.application'
apply plugin: 'bugly' //添加Bugly符号表插件

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.clock.album"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile project(':AndroidUtils')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile(name: 'photoview-release-1.2.4', ext: 'aar')
    compile(name: 'AndroidUtils', ext: 'aar')
}

bugly {
    appId = "900019014" //注册时分配的App ID
    appKey = "2XQMAyk12EBhkUUa" //注册时分配的App Key
}
